<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:text="What have you spotted?"
        android:textStyle="normal" />
    
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="460dp"
        android:background="#c0c0c0" />
            
     <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="460dp"
            android:background="#c0c0c0" />

        <ImageButton
            android:id="@+id/circlepostButton"
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/view3"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/send_button_grey" />

        <ImageButton
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circlepostButton"
            android:layout_alignLeft="@+id/editText1"
            android:layout_marginLeft="39dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/circle_button_grey" />

</RelativeLayout>
